<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>true</advanced>
        <advanced_layout><![CDATA[<html lang="en">

<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			font-family: Lato, Arial, sans-serif;
			max-width: 600px;
		}

		p.footer {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			color: #ffffff;
		}

		#snc_notification_unsubscribe , #snc_notification_preference {
			color: #3C59E7;
			font-size: 16px;
			line-height: 19px;
		}

		#snc_notification_unsubscribe {
			padding-right: 8px;
		}

		#snc_notification_preference {
			padding-left: 8px;
		}

		body,
		table,
		td,
		p,
		a {
			-ms-text-size-adjust: 100% !important;
			-webkit-text-size-adjust: 100% !important;
		}

		table,
		tr,
		td {
			border-spacing: 0 !important;
			mso-table-lspace: 0 !important;
			mso-table-rspace: 0 !important;
			border-collapse: collapse !important;
			mso-line-height-rule: exactly !important;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.mobile-link a,
		.mobile-link span {
			text-decoration: none !important;
			color: inherit !important;
			border: none !important;
		}
	</style>
</head>

<body style="margin: 0 auto !important;">
	<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#F7F7F9"
		style="width:100%; max-width: 600px; background-color:#F7F7F9; margin: 0 auto; padding: 0px;">
		<tbody>
		<tr cellspacing="0">
				<td align="center" bgcolor="#27284A" height="70">
					<img src="x_492360_mydesign.truck_header.jpg" width="100%" height="70" />
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td align="center"
					style="background: #27284A;text-align:center;font-family:Arial, Tahoma, sans-serif;color:#425968;font-size:13px;line-height:14px;">
					<table cellspacing="0" style="border-spacing: 20; width: 100%">
						<tr style="background-color: #27284A;">
							<td valign="padding-bottom" align="center" height="38" style="background-color: #27284A;">
					<img src="x_492360_mydesign.proc.png" height="25" />
				</td>
							<td valign="bottom" height="65" align="center" >
								<table style="margin: 0 auto;">
									<tr>
									
				<!-- <td valign="padding-bottom" align="center" height="38" style="background-color: #27284A;">
					<img src="x_492360_mydesign.proc.png" height="25" />
				</td> -->

									</tr>
									<tr><td height="5"></td></tr>
								</table>
							</td>
							<td width="140"></td>
						</tr>
						<tr style="background-color: #27284A;" height="10">
							<td></td>
						</tr>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
	<table width="100%" style="max-width: 600px; background-color:#F7F7F9;" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<!-- Left-->
				<td valign="top" width="16">
					<table width="16">
						<tr height="36" style="background: #27284A;">
							<td></td>
						</tr>
					</table>
				</td>
				<!-- CONTAINER -->
				<td width="100%">
					<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
						style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin:0px; padding:0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);">
						<tbody>
							<!-- Main Container -->
							<tr>
								<td class="pad-sides-20" align="center"
									style="border-radius:6px;text-align:left;padding-left:24px;padding-right:24px;padding-top:18px;padding-bottom:18px; background-color: #FFFFFF;">
									${notification:body}
								</td>
							</tr>
						</tbody>
					</table>


				</td>
				<!-- END CONTAINER -->

				<!-- Right-->
				<td width="16" valign="top">
					<table width="16">
						<tr height="36" style="background: #27284A;">
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
	<table width="100%" style="max-width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<!-- <td align="center" height="60" style="background-color: #F7F7F9;">
					${NOTIF_UNSUB} | ${NOTIF_PREFS}
				</td> -->
			</tr>
			<tr>
				<td height="36" style="background-color: #27284A;"></td>
			</tr>
			<tr>
				<td valign="top" align="center" height="38" style="background-color: #27284A;">
					<img src="sn_ex_emp_fd.nav_name.png" height="20" />
				</td>
			</tr>
			<tr>
				<td style="background-color: #27284A; color: #fff;">
					<table width="100%" cellspacing="0" style="color: #fff;">
						<tr align="center">
							<td>
								<p class="footer" style="color: white;">
									2225 Lawson Lane, Santa Clara, CA 95054, United States
								</p>
							</td>

						</tr>
						<tr align="center">
							<td>
								<p class="footer" style="color: white;">
									&#169; 2020 MyDesign Inc. All rights reserved.
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- <tr cellspacing="0">
				<td align="center" bgcolor="#27284A" height="102">
					<img src="sn_access_analyzer.home_banner.png" width="100%" height="102" />
				</td>
			</tr> -->
		</tbody>
	</table>
</body>
</html>]]></advanced_layout>
        <description>A layout for all employee facing notifications that contains theme, header, footer, unsubscribe, and preferences.</description>
        <layout/>
        <name>MD Notification Layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-03-08 15:03:17</sys_created_on>
        <sys_id>d5adaf7547f0c210c9a25d0f536d4341</sys_id>
        <sys_mod_count>33</sys_mod_count>
        <sys_name>MD Notification Layout</sys_name>
        <sys_package display_value="MyDesign" source="x_492360_mydesign">8d9ca96987c825107653fd57dabb3584</sys_package>
        <sys_policy/>
        <sys_scope display_value="MyDesign">8d9ca96987c825107653fd57dabb3584</sys_scope>
        <sys_update_name>sys_email_layout_d5adaf7547f0c210c9a25d0f536d4341</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-03-11 07:20:35</sys_updated_on>
    </sys_email_layout>
</record_update>
